include ../../Makefile.config

default:
	@rm -fr *.result *.cm*
	@if [ "$(PPX)" = "TRUE" ]; then \
	for file in *.ml; do \
		echo "     testing '$$file' ..."; \
		$(PATH_OCAML_BIN)/ocamlc -c -I ../../_build -ppx "../../_build/src/syntax/bisect_ppx.byte -exclude 'f.*'" -dsource $$file 2> $$file.result; \
		diff -q $$file.reference $$file.result || exit 1; \
	done; \
	fi
	@rm -fr *.result *.cm*
